{
  "name": "@glitterkill/glm-mcp-ultimate",
  "version": "0.1.0",
  "description": "GLM MCP Ultimate - Allows Claude Code to delegate tasks to GLM (Zhipu AI) agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "glm-mcp-ultimate": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
